.top-banner {
  padding-top: 8rem;
  padding-bottom: 4rem;
  @media (min-width: 575px) {
    padding-bottom: 8.5rem;
  }
  @media(min-width: 960px) {
    padding-top: 11.375rem;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    @media(min-width: 960px) {
      flex-direction: row;
    }
  }

  &__caption {
    flex: 0 0 100%;
    max-width: 100%;
    font-family: 'Inter', sans-serif;
    color: $white;
    @media(min-width: 960px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  &__image {
    position: relative;
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
    padding-left:50px;
    padding-right:50px;
    @media(min-width: 960px) {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 0;
      padding-left: 0;
      padding-right:0;
      padding-top: 3.125rem;
    }
  }

  &__title {
    margin: 0 0 1.75rem 0;
    letter-spacing: 0.015em;
    font-size: 2.25rem;
    line-height: 1.25;
    @media(min-width: 400px) {
      font-size: 2.5rem;
    }
    @media(min-width: 1080px) {
      font-size: 3rem;
    }
    @media(min-width: 1250px) {
      font-size: 3.5rem;
    }
    @media(min-width: 1439px) {
      font-size: 66.7826px;
      line-height: 81px;
    }
  }

  &__highlight {
    background: linear-gradient(97.86deg, #FF8D8D -38.38%, #F7FC0E 71.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__text {
    font-size: 16.49px;
    line-height: 25px;
    letter-spacing: 0.02em;
    margin: 0 0 2.375rem 0;

    @media(min-width: 1250px) {
      padding-right: 5rem;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    @media(min-width: 575px) {
      display: block;
    }
    a {
      justify-content: center;
    }
    a:first-child {
      margin-bottom: 1.25rem;
      @media(min-width: 575px) {
        margin-right: 1.75rem;
        margin-bottom: 0;
      }
    }
  }

  &__cards {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  &__card {
    max-width: 100%;
    height: auto;
    &--c2 {
      z-index: -1;
      position: absolute;
      top: 0;
      transform: translateX(34px);
      animation: card2rotate .5s ease-in-out forwards;
    }
    &--c3 {
      z-index: -2;
      position: absolute;
      top: 0;
      transform: translateX(61px);
      animation: card3rotate .6s ease-in-out forwards;
    }
  }

  &__logos-bar {
    display: flex;
    position: absolute;
    z-index: 3;
    left:1rem;
    right:1rem;
    margin: 0 auto;
    align-items: center;
    padding: 25px 16px;
    bottom: -10px;
    border-radius: 7.42311px;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(29.6924px);
    border:2px solid $white;
    margin: 0 -15px;
    @media(min-width: 575px) {
      left:50px;
      right:50px;
      padding: 45px 37px;
    }
    @media(min-width: 960px) {
      left:0;
      right:0;
    }
    @media(min-width: 1439px) {
      margin: 0;
    }
    img {
      padding: 0 15px;
      max-width: 25%;
      height: auto;
      @media(min-width: 1439px) {
        max-width: 100%;
        padding: 0;
      }
    }
  }
}

@keyframes card2rotate {
  0% {
    transform: translateX(34px) rotate(0);
  }
  100% {
    transform: translateX(34px) rotate(10deg);
  }
}
@keyframes card3rotate {
  0% {
    transform: translateX(61px) rotate(0);
  }
  100% {
    transform: translateX(61px) rotate(20deg);
  }
}